PORT = 8000
DATABASE_URI = mongodb+srv://jackobey74:jack123@cluster0.prs5emr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= eea0c821c5b0a814b2d9b031a890e05e1548eb89af3ddb71feaccff8a3a8ec75
GOOGLE_CLIENT_ID= 31743436688-lknidl8smrqmbkf99tirpptkpl1hheq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
EMAIL=jackobey74@gmail.com
EMAIL_PASSWORD=lbex kick xxvw nnqq

